REACT_APP_API_KEY=xxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxx
REACT_APP_PROJECT_ID=xxxxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxx
REACT_APP_APP_ID=xxxxxxxxxxxxx
REACT_APP_MEASUREMENT_ID=xxxxxx
